% Kleine Trommel (k) ==================

% Ganze (g)
kg = { \drummode { tommh1 } }

% Halbe (h)
kh = { \drummode { tommh2 } }

% Punktierte Halbe (hp)
khp = { \drummode { tommh2. } }

% Viertel (v)
kv = { \drummode { tommh4 } }

% Punktierte Viertel (vp)
kvp = { \drummode { tommh4. } }

% Achtel (a)
ka = { \drummode { tommh8 } }

% Punktierte Achtel (ap)
kap = { \drummode { tommh8. } }

% Akzentuierte Achtel (ax)
kax = { \drummode { \ka \accent } }

% Sechzehntel (s)
ks = { \drummode { tommh16 } }

% Große Trommel (k) ===================

% Ganze (g)
gg = { \drummode { tomfh1 } }

% Achtel (a)
ga = { \drummode { tomfh8 } }

% Sechzehntel (s)
gs = { \drummode { tomfh16 } }

