\version "2.22.1"

\header {
	title = "Trommler & Pfeifer"
        tagline = ""
}

%\pageBreak

\include "definitionen.lyh"

\include "01.ly"
\include "02.ly"
\include "03.ly"
\include "04.ly"
\include "05.ly"
\include "06.ly"
\include "07.ly"
\include "08.ly"
\include "09.ly"
\include "10.ly"
\include "11.ly"
\include "15.ly"

% 16: Dan
% 17: Noten
% 18: Noten
% 19: ?
% 20: Noten
% 21: Aufnahme
% 22: Aufnahme

\include "klatschlied.ly"
\include "vierer_medley.ly"
\include "ungaresca.ly"
\include "heiduttentanz.ly"
