% Kleine Trommel (k) ==================

% Ganze (g)
kg = { \drummode { tommh1 } }

% Ganze mit Flam
kgf = { \drummode { \acciaccatura tommh8( tommh1)^> } }

% Akzentuierte Ganze (gx)
kgx = { \drummode { \kg \accent } }

% Halbe (h)
kh = { \drummode { tommh2 } }

% Halbe mit Flam
khf = { \drummode { \acciaccatura tommh8( tommh2)^> } }

% Akzentuierte Halbe (hx)
khx = { \drummode { \kh \accent } }

% Punktierte Halbe (hp)
khp = { \drummode { tommh2. } }

% Punktierte akzentuierte Halbe (hpx)
khpx = { \khp \accent }

% Viertel (v)
kv = { \drummode { tommh4 } }

% Viertel mit Flam
kvf = { \drummode { \acciaccatura tommh8( tommh4)^> } }

% Akzentuierte Viertel (vx)
kvx = { \drummode { \kv \accent } }

% Punktierte Viertel (vp)
kvp = { \drummode { tommh4. } }

% Punktierte Viertel mit Flam (vpf)
kvpf = { \drummode { \acciaccatura tommh8( tommh4.)^> } }

% Punktierte akzentuierte Viertel (vpx)
kvpx = { \kvp \accent }

% Achtel (a)
ka = { \drummode { tommh8 } }

% Punktierte Achtel (ap)
kap = { \drummode { tommh8. } }

% Akzentuierte Achtel (ax)
kax = { \drummode { \ka \accent } }

% Sechzehntel (s)
ks = { \drummode { tommh16 } }

% Akzentuierte Sechzehntel (sx)
ksx = { \drummode { \ks \accent } }

% Große Trommel (k) ===================

% Ganze (g)
gg = { \drummode { tomfh1 } }

% Punktierte Ganze (gp)
ggp = { \drummode { tomfh1. } }

% Halbe (h)
gh = { \drummode { tomfh2 } }

% Punktierte Halbe (hp)
ghp = { \drummode { tomfh2. } }

% Viertel (v)
gv = { \drummode { tomfh4 } }

% Punktierte Viertel (vp)
gvp = { \drummode { tomfh4. } }

% Achtel (a)
ga = { \drummode { tomfh8 } }

% Akzentuierte Achtel (ax)
gax = { \drummode { \ga \accent } }

% Punktierte Achtel (ap)
gap = { \drummode { tomfh8. } }

% Sechzehntel (s)
gs = { \drummode { tomfh16 } }

% Akzentuierte Sechzehntel (sx)
gsx = { \drummode { \gs \accent } }

% Zweiundreissigstel (z)
gz = { \drummode { tomfh32 } }


