% Kleine Trommel (k) ==================

% Ganze (g)
kg = { \drummode { tommh1 } }

% Akzentuierte Ganze (gx)
kgx = { \drummode { \kg \accent } }

% Halbe (h)
kh = { \drummode { tommh2 } }

% Akzentuierte Halbe (hx)
khx = { \drummode { \kh \accent } }

% Punktierte Halbe (hp)
khp = { \drummode { tommh2. } }

% Viertel (v)
kv = { \drummode { tommh4 } }

% Akzentuierte Viertel (vx)
kvx = { \drummode { \kv \accent } }

% Punktierte Viertel (vp)
kvp = { \drummode { tommh4. } }

% Punktierte akzentuierte Viertel (vpx)
kvpx = { \kvp \accent }

% Achtel (a)
ka = { \drummode { tommh8 } }

% Punktierte Achtel (ap)
kap = { \drummode { tommh8. } }

% Akzentuierte Achtel (ax)
kax = { \drummode { \ka \accent } }

% Sechzehntel (s)
ks = { \drummode { tommh16 } }

% Akzentuierte Sechzehntel (sx)
ksx = { \drummode { \ks \accent } }

% Große Trommel (k) ===================

% Ganze (g)
gg = { \drummode { tomfh1 } }

% Halbe (h)
gh = { \drummode { tomfh2 } }

% Punktierte Halbe (hp)
ghp = { \drummode { tomfh2. } }

% Viertel (v)
gv = { \drummode { tomfh4 } }

% Punktierte Viertel (vp)
gvp = { \drummode { tomfh4. } }

% Achtel (a)
ga = { \drummode { tomfh8 } }

% Akzentuierte Achtel (ax)
gax = { \drummode { \ga \accent } }

% Punktierte Achtel (ap)
gap = { \drummode { tomfh8. } }

% Sechzehntel (s)
gs = { \drummode { tomfh16 } }

% Akzentuierte Sechzehntel (sx)
gsx = { \drummode { \gs \accent } }


