\version "2.22.1"

\paper {
        print-page-number = ##f
        score-markup-spacing = #'((basic-distance . 24))
}

\header {
	title = "Trommler & Pfeifer"
        tagline = ##f
}

\markup {
        \vspace #5
}

%\pageBreak

\include "definitionen.lyh"

%\include "01.ly"
%\include "02.ly"
%\include "03.ly"
%\include "04.ly"
%\include "05.ly"
%\include "06.ly"
%\include "07.ly"
\include "08.ly"
%\include "09.ly"
%\include "10.ly"
%\include "11.ly"
%\include "12.ly"
%\include "13.ly"
%\include "14.ly"
%\include "15.ly"
%\include "16.ly"
%\include "17.ly"
%\include "18.ly"
%\include "19.ly"
%\include "20.ly"
%\include "21.ly"
%\include "22.ly"
%
%\include "klatschlied.ly"
%\include "vierer_medley.ly"
%\include "ungaresca.ly"
%\include "heiduttentanz.ly"
