\version "2.22.1"

\paper {
        print-page-number = ##f
        score-markup-spacing = #'((basic-distance . 24))
}

\header {
	title = "Trommler & Pfeifer"
        subsubtitle = \markup {
                \column {
                        %\line { Nur alt: 18 }
		}
        }
        tagline = ##f
}

\markup {
        \vspace #5
}

\include "definitionen.lyh"

\markup { I 4/4 16-tel Auftakt alle }
\markup { II 4/4 Alle laut }
\markup { III 12/8 Kleine }
\markup { IV "Pferd" 4/4 Alle laut }
\markup { V 4/4 Alle laut }
\markup { VI 4/4 Kleine }
\markup { VII 4/4 "Amorph" Alle }
\markup { VIII 4/4 Wer einzählt }
\markup { IX 12/8 Alle }
\markup { X 4/4 Erste Stimme }
\markup { XI 4/4 Kleine }
\markup { XII 4/4 Erste Stimme }
\markup { XIII 4/4 Alle }
\markup { XIV 12/8 Alle }
\markup { XV "Dschungel" 4/4 Alle }
\markup { XVI 4/4 Georg }
\markup { XVII 4/4 Große }
\markup { XVIII 4/4 Swing Dan & Große }
\markup { XIX 4/4 Alle }
\markup { XX 4/4 Große }
\markup { XXI 4/4 Alle }

\pageBreak
\include "01.ly"
\pageBreak
\include "02.ly"
\pageBreak
\include "03.ly"
\pageBreak
\include "04.ly"
\pageBreak
\include "05.ly"
\pageBreak
\include "06.ly"
\pageBreak
\include "07.ly"
\pageBreak
\include "08.ly"
\pageBreak
\include "09.ly"
\pageBreak
\include "10.ly"
\pageBreak
\include "11.ly"
\pageBreak
\include "12.ly"
\pageBreak
\include "13.ly"
\pageBreak
\include "14.ly"
\pageBreak
\include "15.ly"
\pageBreak
\include "16.ly"
\pageBreak
\include "17.ly"
\pageBreak
\include "18.ly"
\pageBreak
\include "19.ly"
\pageBreak
\include "20.ly"
\pageBreak
\include "21.ly"
\pageBreak

\include "medley02.ly"
\pageBreak
\include "medley04.ly"
\pageBreak
\include "medley09.ly"
\pageBreak
\include "medley12.ly"
\pageBreak
\include "medley14.ly"
\pageBreak
\include "medley15.ly"
\pageBreak
\include "ringtanz.ly"
\include "ungaresca.ly"
\include "traubenritt.ly"
\include "heiduckentanz.ly"
\include "tourdion.ly"
\include "fehlt.ly"
