\markup { I 4/4 16-tel Auftakt alle }
\markup { II 4/4 Alle laut }
\markup { III 12/8 Kleine }
\markup { IV "Pferd" 4/4 Alle laut }
\markup { V 4/4 Alle laut }
\markup { VI 4/4 Kleine }
\markup { VII 4/4 "Amorph" Alle }
\markup { VIII 4/4 Wer einzählt }
\markup { IX 12/8 Alle }
\markup { X 4/4 Erste Stimme }
\markup { XI 4/4 Kleine }
\markup { XII 4/4 Erste Stimme }
\markup { XIII 4/4 Alle }
\markup { XIV 12/8 Alle }
\markup { XV "Dschungel" 4/4 Alle }
\markup { XVI 4/4 Georg }
\markup { XVII 4/4 Große }
\markup { XVIII 4/4 Swing Dan & Große }
\markup { XIX 4/4 Alle }
\markup { XX 4/4 Große }
\markup { XXI 4/4 Alle }

